<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="InspectionProjectProfileManager">
    <profile version="1.0">
      <option name="myName" value="Project Default" />
    </profile>
    <version value="1.0" />
  </component>
  <component name="MPSProject">
    <projectModules>
      <modulePath path="$PROJECT_DIR$/languages/playlist/playlist.mpl" folder="" />
      <modulePath path="$PROJECT_DIR$/languages/playlist/sandbox/playlist.sandbox.msd" folder="" />
    </projectModules>
  </component>
  <component name="MigrationProperties">
    <entry key="jetbrains.mps.ide.mpsmigration.v_2019_3.DefaultFacetExplicitPersistence" value="executed" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/.." vcs="Git" />
  </component>
</project>