<?xml version="1.0" encoding="UTF-8"?>
<solution name="playlist.sandbox" uuid="1cddaf4d-4615-4b8f-ac70-6c1bb0779621" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:0edf22a4-42bc-4e5d-954f-06aaaf51df00:jetbrains.mps.lang.makeup" version="0" />
    <language slang="l:e808b2f6-70da-436e-bf6b-14e1ed6cce5f:playlist" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1cddaf4d-4615-4b8f-ac70-6c1bb0779621(playlist.sandbox)" version="0" />
  </dependencyVersions>
</solution>

